css-1dbjc4n r-1awozwy r-cqee49 r-1777fci r-1jy2w8o
css-1dbjc4n r-1awozwy r-cqee49 r-1777fci r-1jy2w8o
css-1dbjc4n r-1awozwy r-1ueegzj r-17sp8yy r-1777fci r-rierb r-rjfia r-o7ynqc r-1j63xyz r-1407c3c
css-1dbjc4n r-1awozwy r-1ueegzj r-17sp8yy r-1777fci r-rierb r-rjfia r-o7ynqc r-1j63xyz r-1407c3c

                   ">

  r-13awgt0    "><div class="  r-1hfyk0a">

<div tabindex="0" class="css-1dbjc4n r-1awozwy r-1loqt21 r-13awgt0 r-18u37iz r-1777fci r-rjfia r-1otgn73 r-o7ynqc r-1j63xyz"><div class="css-1dbjc4n r-18u37iz r-1pi2tsx r-1hfyk0a r-oyd9sg r-13qz1uu"><div class="css-1dbjc4n r-1awozwy r-1ueegzj r-17sp8yy r-1777fci r-rierb r-rjfia r-o7ynqc r-1j63xyz r-1407c3c"><div class="css-1dbjc4n r-1awozwy r-cqee49 r-1777fci r-1jy2w8o">

  <div tabindex="0" class="css-1dbjc4n r-1awozwy r-1loqt21 r-13awgt0 r-18u37iz r-1777fci r-rjfia r-1otgn73 r-o7ynqc r-1j63xyz"><div class="css-1dbjc4n r-18u37iz r-1pi2tsx r-1hfyk0a r-oyd9sg r-13qz1uu"><div class="css-1dbjc4n r-1awozwy r-1ueegzj r-17sp8yy r-1777fci r-rierb r-rjfia r-o7ynqc r-1j63xyz r-1407c3c"><div class="css-1dbjc4n r-1awozwy r-cqee49 r-1777fci r-1jy2w8o">

  <div class="css-1dbjc4n r-1awozwy r-13awgt0 r-18u37iz r-1777fci r-rjfia"><div tabindex="0" class="css-1dbjc4n r-1loqt21 r-18u37iz r-1pi2tsx r-1hfyk0a r-oyd9sg r-1otgn73 r-o7ynqc r-1j63xyz r-13qz1uu"><div class="css-1dbjc4n r-18u37iz"><div class="css-1dbjc4n r-1awozwy r-1ueegzj r-17sp8yy r-1777fci r-rierb r-rjfia r-o7ynqc r-1j63xyz r-1407c3c"><div class="css-1dbjc4n r-1awozwy r-cqee49 r-1777fci r-1jy2w8o">

  <div tabindex="0" class="css-1dbjc4n r-1awozwy r-1loqt21 r-13awgt0 r-18u37iz r-1777fci r-rjfia r-1otgn73 r-o7ynqc r-1j63xyz"><div class="css-1dbjc4n r-18u37iz r-1pi2tsx r-1hfyk0a r-oyd9sg r-13qz1uu"><div class="css-1dbjc4n r-1awozwy r-1ueegzj r-17sp8yy r-1777fci r-rierb r-rjfia r-o7ynqc r-1j63xyz r-1407c3c"><div class="css-1dbjc4n r-1awozwy r-cqee49 r-1777fci r-1jy2w8o">


                var divs = document.querySelectorAll('.css-1dbjc4n.r-1loqt21.r-18u37iz.r-1pi2tsx.r-1hfyk0a.r-oyd9sg.r-1otgn73.r-o7ynqc.r-1j63xyz.r-13qz1uu'); 

for (i = 0; i < divs.length; ++i) {
  divs[i].click();
};


